.hero {
	max-width: 1440px;
	width: 98%;
	background-image: url('../assets/Rectangle1.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 500px;
	margin: 0px auto;
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 80%;
	margin: 0 auto;
	height: 400px;
}

.grid-left {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.grid-left h1 {
	font-size: 2.1rem;
	color: white;
}

.grid-left p {
	color: rgb(194, 191, 191);
	line-height: 25px;
}

.grid-left-buttons-container {
	display: flex;
	flex-direction: row;
	height: 35px;
	align-items: center;
	text-align: center;
	gap: 30px;
	margin-top: 30px;
}

.grid-left-buttons-container button {
	border: none;
	padding: 14px 26px;
	border-radius: 9px;
	cursor: pointer;
}

.grid-left-buttons-container button:nth-child(1) {
	color: white;
	background: black;
	transition: all .2s linear;
}

.grid-left-buttons-container button:nth-child(1):hover {
	color: black;
	background: white;
}

.grid-left-buttons-container button:nth-child(2) {
	color: white;
	background: rgb(245, 168, 26);
	background-image: none;
	transition: all .3s linear;
}

.grid-left-buttons-container button:nth-child(2):hover {
	color: black;
	background: white;
	background-image: url('../../src/assets/Vector-play-hover.png');
	background-repeat: no-repeat;
	background-position: left;
	background-position-x: 10px;
	transition: all .3s linear;
	z-index: 1;
}

.see-in-action {
	display: flex;
	position: relative;
}

.see-in-action img {
	position: absolute;
	top: 13px;
	left: 5px;
	height: 20px;
}

.grid-right {
	background-image: url('../assets/hero-right-grid-image.png');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}

@media screen and (max-width:700px) {
	.hero {
		height: 700px;
		background-image: url('../assets/Rectangle1.png');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		height: 650px;
		width: 100%;
	}

	.grid-container {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
		width: 100%;
		justify-content: center;
		height: auto;
		gap: 10px;
	}
}